<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zooniverse Export Tool</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: http://localhost:8000 https://zooniverse.rmer.info; style-src 'unsafe-inline'">
	<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
	</style>
</head>
<body>
	<script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
	<script src="static/bundle.js"></script>
	<zn-file-view></zn-file-view>
</body>
</html>
